# short-term-rent

./: .gitmodules  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: ApiResponse.java
common/src/main/java/com/example/common/dto/: BookingStatus.java  PaymentStatus.java  Role.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
